<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мои походы</title>
    <link rel="stylesheet" href="common_styles.css">
</head>
<body leftmargin="370">
    <table width="766">
        <div class="hike">
            <tr>
                <td align="center" colspan="3"> 
                    
                    <h1>2017</h1>
                    </td>
                </tr>
                <tr>
                <td colspan="3">
                    
                    <h2>Западный саян, Араданский хребет, 12−30 июля</h2>
                    
                    <img width="766" src="resources/pics/hikes/2017_2.png" alt="">
                </td>
                    
            </tr>
             <tr>
                <td valign="top" align="center"><h3>Участники</h3>
                    <em>слева направо</em>
                </td>
                <td valign="top" align="center"><h3>Маршрут</h3></td>
                <td valign="top" align="center"><h3>Ссылки</h3></td>
            </tr>
            <tr>
                <td width="255" valign="top">
                    <ol>
                        <li>Никита (я)</li>
                        <li>Таня</li>
                        <li>Майя</li>
                        <li>Марина</li>
                        <li>Вова</li>
                        <li>Ира</li>
                        <li>Антон</li>
                        <li>Даниил (<em>фотограф</em>)</li>
                    </ol>
                </td>
                <td width="255" valign="top">
                    <h4>Общая информация:</h4>
                    <p>
                        Общая протяженность маршрута — <em> 65,9 км</em>, продолжительность - <em> 12дней/11 ночей</em>.
                    </p> 
                    <p> 
                        Средний километраж в день <em> 6,6 км</em>. 
                        Суммарный набор: <em> 3828 м</em>, <em> 383 м /день</em>. 
                        <br>
                        Суммарный сброс: <em> 4829 м, 483 м/день</em>.
                    </p>
                        <h4>Общий маршрут:</h4>
                        г. Н.Новгород – г. Киров – г. Абакан – трасса М-54, <em> 620 км</em> –<strong> ходовая часть</strong> — <em> 24 км</em> трассы Арадан-Усинск – г. Абакан  – г. Киров – г. Н.Новгород.
                        

                </td>
                <td></td>
            </tr>
        </div>
        <div class="hike">
            <tr>
                <td align="center" colspan="3"> 
                    <hr>
                    <h1>2016</h1>
                    </td>
                </tr>
            <tr>
                <td colspan="3">
                    <h2>Хибины, 31 июля — 14 августа</h2>
                    
                    <img width="766" src="resources/pics/hikes/2016.jpg" alt="">
                </td>
            
            </tr>
            <tr>
                <td valign="top" align="center"><h3>Участники</h3>
                    <em>слева направо</em>
                </td>
                <td valign="top" align="center"><h3>Маршрут</h3></td>
                <td valign="top" align="center"><h3>Ссылки</h3></td>
            </tr>
            <tr>
                <td width="255" valign="top">
                    <ol>
                        <li>Леша</li>
                        <li>Антон</li>
                        <li>Таня</li>
                        <li>Марина</li>
                        <li>Маша</li>
                        <li>Никита (я)</li>
                        <li>Даниил</li>
                        <li>Майя</li>
                    </ol></td>
                <td width="255" valign="top">
                    <h4>Общая информация:</h4>
                    <p>
                    Общая протяженность маршрута — <em> 61,2 км</em>, продолжительность - <em> 10дней/9 ночей</em>.
                    </p>
                    <p> 
                        Средний километраж в день <em> 6,12 км</em>. 
                        Суммарный набор: <em> 3081 м</em>, <em> 308,1 м /день</em>. 
                        <br>
                        Суммарный сброс: <em> 2732 м, 273,2 м/день</em>.
                    </p>
                    <h4>Общий маршрут:</h4>
                    г. Н.Новгород - г. Москва - ст. Нефелиновые пески - <strong> ходовая часть</strong> - г. Апатиты - г. Санкт-Петербург - г. Н.Новгород
                    </ul>
                </td>
                <td></td>
            </tr>
        </div>
        <div class="hike">
            <tr>
                <td align="center" colspan="3"> 
                    <hr>
                    <h1>2015</h1>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <h2>Южный Урал, Нацпарк "Таганай" 10-19 августа</h2>
                    
                    <img width="766" src="resources/pics/hikes/2015_1.jpg" alt="">
                </td>
                
            </tr>
            <tr>
                <td valign="top" align="center"><h3>Участники</h3>
                    <em>слева направо</em>
                </td>
                <td valign="top" align="center"><h3>Маршрут</h3></td>
                <td valign="top" align="center"><h3>Ссылки</h3></td>
            </tr>
            <tr>
                <td width="255" valign="top">
                    <ol>
                        <li>Леша</li>
                        <li>Лена</li>
                        <li>Оля</li>
                        <li>Антон</li>
                        <li>Сегрей</li>
                        <li>Никита (я)</li>
                        <li>Маша</li>
                        <li>Таня</li>
                        <li>Артем</li>
                        <li>Вова</li>
                        <li>Маргарита (<em>фотограф</em>)</li>
                    </ol>
                </td>
                <td width="255" valign="top">
                    <h4>Общая информация:</h4>
                    <p>
                    Общая протяженность маршрута — <em> 58,1 км</em>, продолжительность - <em> 8 дней/7 ночей</em>.
                    </p>
                    <p> 
                        Средний километраж в день <em> 7,26 км</em>. 
                        Суммарный набор: <em> 1158 м</em>, <em> 145 м /день</em>. 
                        <br>
                        Суммарный сброс: <em> 1281 м, 160 м/день</em>.
                    </p>
                    <h4>Общий маршрут:</h4>
                    Н.Новгород – Екатеринбург – Златоуст – пос. Пушкинский – <strong> ходовая часть</strong> – Екатеринбург – Н.Новгород.
                    </ul>
                </td>
            </tr>
        </div>
   </table>
    
</body>
</html>